# Raspador

./: Raspador.sln  Raspador.sln.DotSettings
Raspador.Common/: CsvExporter.cs  CsvImporter.cs  JsonExporter.cs  JsonImporter.cs  Raspador.Common.csproj
Raspador.Common.Tests/: CsvExporterTests.cs  CsvImporterTests.cs  Data.cs  DataCsvMap.cs  JsonExporterTests.cs  JsonImporterTests.cs  Raspador.Common.Tests.csproj  TestData.cs
Raspador.Console/: Program.cs  Raspador.Console.csproj  Scrapers.cs
Raspador.Scraper.BoardGameGeek/: BoardGame.cs  BoardGameGeekScraper.cs  BrowsePageDownloader.cs  BrowsePageScraper.cs  Page.cs
Raspador.Scrapers.Respo/: GlobalUsings.cs  HtmlImporter.cs  Raspador.Scrapers.Respo.csproj  RecipeInfo.cs  RespoScraper.cs
Raspador.Scrapers.Respo/Models/: Ingredient.cs  Nutritions.cs  Recipe.cs
