<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.65"/>
    </ItemGroup>

</Project>
