<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.66" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
